# Stocker

./: ARCHITECTURE.md  README.md  RETROSPECTIVE.md  VISION.md  local.properties  settings.gradle
app/: SC.properties  SC.script  build.gradle
app/src/androidTest/java/comp3350/stocker/: AllAcceptanceTests.java
app/src/androidTest/java/comp3350/stocker/features/: CustomerAcceptance.java  OrderAcceptanceTest.java  ProductAcceptance.java  SupplierAcceptance.java  TagsAcceptance.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.script
app/src/main/java/comp3350/stocker/application/: DateConverter.java  Services.java
app/src/main/java/comp3350/stocker/business/: CustomerLogic.java  OrderLogic.java  ProductLogic.java  SupplierLogic.java
app/src/main/java/comp3350/stocker/objects/: Customer.java  Order.java  Product.java  Supplier.java
app/src/main/java/comp3350/stocker/persistence/: CustomerDatabase.java  OrderDatabase.java  ProductDatabase.java  SupplierDatabase.java
app/src/main/java/comp3350/stocker/presentation/: FieldListAdapter.java  MainActivity.java  ObjectActivity.java  ObjectFailureActivity.java  ObjectNewActivity.java  ObjectProfileActivity.java  ObjectSearchActivity.java  ObjectSuccessActivity.java  OrderListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product_failure.xml  activity_product_new.xml  activity_product_profile.xml  activity_product_search.xml  activity_product_search_results.xml  activity_product_success.xml  field_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comp3350/stocker/: IntegrationTests.java  UnitTests.java
app/src/test/java/comp3350/stocker/business/: CustomerLogicTest.java  OrderLogicTest.java  ProductLogicTest.java  SupplierLogicTest.java
app/src/test/java/comp3350/stocker/business_tests/: CustomerLogicUnit.java  OrderLogicUnit.java  ProductLogicUnit.java  SupplierLogicUnit.java
app/src/test/java/comp3350/stocker/objects/: CustomerTest.java  (+3 more)
(+44 files in other folders)
