SET DATABASE UNIQUE NAME HSQLDB697010F86C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 100
SET FILES CACHE ROWS 100
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SUPPLIERS(SID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,LOCATION VARCHAR(20) NOT NULL,PHONENUM BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,LOCATION VARCHAR(20) NOT NULL,PHONENUM BIGINT NOT NULL,EMAIL VARCHAR(40) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUCT(PID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,COST DECIMAL(128) NOT NULL,PRICE DECIMAL(128) NOT NULL,QUANTITY BIGINT NOT NULL,SUPPLIER VARCHAR(40) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDER(OID VARCHAR(10) NOT NULL PRIMARY KEY,SUPPID VARCHAR(10),DATE TIMESTAMP NOT NULL,TOTAL DECIMAL(10,2) NOT NULL,SHIPPING VARCHAR(20),FOREIGN KEY(SUPPID) REFERENCES PUBLIC.SUPPLIERS(SID))
CREATE MEMORY TABLE PUBLIC.ORDER_PRODUCTS(OID VARCHAR(10) NOT NULL,PID VARCHAR(10),PRIMARY KEY(OID,PID),FOREIGN KEY(OID) REFERENCES PUBLIC.ORDER(OID) ON DELETE CASCADE,FOREIGN KEY(PID) REFERENCES PUBLIC.PRODUCT(PID))
CREATE MEMORY TABLE PUBLIC.PRODUCT_TAGS(PID VARCHAR(10) NOT NULL, TEXT VARCHAR(20), PRIMARY KEY(PID, TEXT), FOREIGN KEY(PID) REFERENCES PUBLIC.PRODUCT(PID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO SUPPLIERS VALUES('786343','Walmart','St Vital',2046899923)
INSERT INTO SUPPLIERS VALUES('132737','Ikea','Kenaston',2046994337)
INSERT INTO SUPPLIERS VALUES('893276','Canadian Tire','Grant Park',204765974)
INSERT INTO CUSTOMER VALUES('Parker','Peter Parker','1019 Boston Ave,R3C2x7',2042221231,'spidey123@gmail.com')
INSERT INTO PRODUCT VALUES('123412','Laptop',1100,10,5,'Best Buy')
INSERT INTO PRODUCT_TAGS VALUES('123412', 'Computer')
INSERT INTO PRODUCT_TAGS VALUES('123412', 'Mac')
INSERT INTO PRODUCT_TAGS VALUES('123412', 'CPU')
INSERT INTO PRODUCT VALUES('131231','Book',100,100,100,'Amazon')
INSERT INTO PRODUCT_TAGS VALUES('131231', 'Reading')
INSERT INTO PRODUCT_TAGS VALUES('123412', 'Fiction')
INSERT INTO PRODUCT_TAGS VALUES('123412', 'History')
INSERT INTO PRODUCT VALUES('456789','Slow Cooker',20,149,3,'Ikea')
INSERT INTO PRODUCT_TAGS VALUES('456789', 'Kitchen')
INSERT INTO PRODUCT_TAGS VALUES('123412', 'Appliance')
INSERT INTO PRODUCT_TAGS VALUES('123412', 'Cooking')
INSERT INTO PRODUCT VALUES('647559','Frying Pan',10,20,2,'Walmart')
INSERT INTO PRODUCT_TAGS VALUES('647559', 'Kitchen')
INSERT INTO PRODUCT_TAGS VALUES('123412', 'Food')
INSERT INTO PRODUCT VALUES('758694','Hair Dryer',5,25,2,'Canadian Tire')
INSERT INTO PRODUCT_TAGS VALUES('758694', 'Bathroom')
INSERT INTO PRODUCT_TAGS VALUES('123412', 'Grooming')
INSERT INTO ORDER VALUES('GGGH123','786343','2018-08-11 00:00:00.000000',240.00,'Ground')