<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:contentDescription="Field Name"
        android:text="FieldName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/textView"
        android:layout_toRightOf="@id/textView"
        android:gravity="center_vertical"
        android:contentDescription="Field Data"
        android:visibility="visible"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/textView"
        android:layout_toRightOf="@id/textView"
        android:gravity="center_vertical"
        android:contentDescription="ID"
        android:visibility="invisible"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/textView"
        android:layout_toRightOf="@id/textView"
        android:gravity="center_vertical"
        android:contentDescription="Field Data"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="72dp"
        android:text="@string/order_edit_products"
        android:textSize="30dp"
        android:visibility="invisible"
        android:onClick="onFieldItemClick"/>

</RelativeLayout>